<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>

    <link href="style.css" rel="stylesheet">

</head>
<body>
    
    <header id="cabecalho">

        <div class="logo">
            <h1>Tec<span id="detail-logo">Blog</span></h1>
        </div>

        <nav id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </nav>

    </header>

    <section id="area-principal">

        <article id="artigos">
            
            <!--Abertura da postagem-->
            <div class="post">
                <h2>Título</h2>
                <span class="data-postagem">20 de março de 2022</span>
                <img src="assets/imagem1.jpg" alt="" width="620px">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ex urna, at tincidunt ex faucibus eu. Sed porttitor massa purus, eu porttitor ipsum suscipit at. Suspendisse sit amet orci eu mauris euismod gravida. Sed quam ex, consectetur nec ipsum ut, imperdiet iaculis ipsum. Donec quis felis nec justo vulputate consectetur. Sed pharetra in dui nec euismod. Quisque facilisis risus justo, quis volutpat arcu dictum eu.
                </p>
                <a href=""> Leia mais </a>
            </div>
            <!--Fechamento da postagem-->

            <!--Abertura da postagem-->
            <div class="post">
                <h2>Título 2</h2>
                <span class="data-postagem">20 de março de 2022</span>
                <img src="assets/imagem2.jpg" alt="" width="620px">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ex urna, at tincidunt ex faucibus eu. Sed porttitor massa purus, eu porttitor ipsum suscipit at. Suspendisse sit amet orci eu mauris euismod gravida. Sed quam ex, consectetur nec ipsum ut, imperdiet iaculis ipsum. Donec quis felis nec justo vulputate consectetur. Sed pharetra in dui nec euismod. Quisque facilisis risus justo, quis volutpat arcu dictum eu.
                </p>
                <a href=""> Leia mais </a>
            </div>
            <!--Fechamento da postagem-->

            <!--Abertura da postagem-->
            <div class="post">
                <h2>Título 3</h2>
                <span class="data-postagem">20 de março de 2022</span>
                <img src="assets/imagem3.jpg" alt="" width="620px">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ex urna, at tincidunt ex faucibus eu. Sed porttitor massa purus, eu porttitor ipsum suscipit at. Suspendisse sit amet orci eu mauris euismod gravida. Sed quam ex, consectetur nec ipsum ut, imperdiet iaculis ipsum. Donec quis felis nec justo vulputate consectetur. Sed pharetra in dui nec euismod. Quisque facilisis risus justo, quis volutpat arcu dictum eu.
                </p>
                <a href=""> Leia mais </a>
            </div>
            <!--Fechamento da postagem-->

            <!--Abertura da postagem-->
            <div class="post">
                <h2>Título 4</h2>
                <span class="data-postagem">20 de março de 2022</span>
                <img src="assets/imagem4.jpg" alt="" width="620px">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ex urna, at tincidunt ex faucibus eu. Sed porttitor massa purus, eu porttitor ipsum suscipit at. Suspendisse sit amet orci eu mauris euismod gravida. Sed quam ex, consectetur nec ipsum ut, imperdiet iaculis ipsum. Donec quis felis nec justo vulputate consectetur. Sed pharetra in dui nec euismod. Quisque facilisis risus justo, quis volutpat arcu dictum eu.
                </p>
                <a href=""> Leia mais </a>
            </div>
            <!--Fechamento da postagem-->  
            
            <!--Abertura da postagem-->
            <div class="post">
                <h2>Título 5</h2>
                <span class="data-postagem">20 de março de 2022</span>
                <img src="assets/imagem5.jpg" alt="" width="620px">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ex urna, at tincidunt ex faucibus eu. Sed porttitor massa purus, eu porttitor ipsum suscipit at. Suspendisse sit amet orci eu mauris euismod gravida. Sed quam ex, consectetur nec ipsum ut, imperdiet iaculis ipsum. Donec quis felis nec justo vulputate consectetur. Sed pharetra in dui nec euismod. Quisque facilisis risus justo, quis volutpat arcu dictum eu.
                </p>
                <a href=""> Leia mais </a>
            </div>
            <!--Fechamento da postagem-->            

        </article>

        <aside id="area-lateral">
            
            <div class="conteudo-lateral">
                <h3>Postagens Recentes</h3>
            </div>

            <div class="postagem-lateral">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="">Leia mais</a>
            </div>

            
            <div class="postagem-lateral">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="">Leia mais</a>
             </div>

             
            <div class="postagem-lateral" style="border-bottom: none; padding-bottom: 35px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="">Leia mais</a>
             </div>

             <div class="conteudo-lateral">
                <h3>Categorias</h3>
            </div>

            <div class="nav-lateral">
                <a href="index.html">Home</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="celulares.html">Celulares</a><br>
                <a href="informatica.html">Informática</a><br>
                <a href="eletronicos.html">Eletrônicos</a><br>
            </div>

        </aside>

        <footer><h4>&copy; Todos os direitos reservados - AkaCode.Tech</h4></footer>

    </section>


</body>
</html>